<html>
<title>Undergraduate research position in computational biology</title>
<body>
<blockquote>

<center>
<h2>
Undergraduate research position in computational biology
</h2>
</center>

<p>
One undergraduate research position is available in the lab of William
Stafford Noble in the Department of Genome Sciences at the University
of Washington, Seattle, WA, USA.</p>

<p>
The project involves developing and improving software used to interpret
mass spectrometry data for use in proteomics experiments.</p>

<p>
Our research group develops and applies computational techniques for modeling
and understanding biological processes at the molecular level. Our research
emphasizes the application of statistical and machine learning techniques, such
as dynamic Bayesian networks and support vector machines. We apply these
techniques to various types of biological data, including DNA and protein
sequence data, shotgun proteomics mass spectrometry data, and a variety of
high-throughput genomic data types. We also develop and maintain a variety of
software to support research in molecular biology. More information is available
at <a href="http://noble.gs.washington.edu">http://noble.gs.washington.edu</a>.</p>

<p>
This is a paid, part-time position; however, it is also possible for a
student to perform some or all of the work for research credit.  The
start date is the beginning of winter quarter, though it could be
earlier.</p>

<p>
Having some background knowledge in biology would be helpful, but is not
necessary for the position. Knowledge of C++ is required, and knowledge of Unix
system programming and Python are strongly recommended. </p>

<p>
Applications will be accepted until the position is filled.  Please
submit a letter of interest, a resume, and a copy of your transcript
to Benjamin Diament (bdiament@cs.washington.edu).</p>

</blockquote>
</body>
</html>

