<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tide To-Do List</title>
  </head>

  <body>
    <h1>Tide To-Do List</h1>
<ul>
    <li> Retention times in spectrum.proto and results.proto.
    <li> msconvert to skip (silently reject) spectra with 0 peaks and to confirm
         sorted order of peak positions.
    <li> Shepherd protein results all the way to the output file.
    <li> Customizable output. (Now in doubt; what about .pep.xml?)
    <li> Smaller (compressed) spectrum input format.
    <li> I/O format questions, especially regarding <i>.pep.xml</i> format.
    <li> ProtocolBuffers update to allow packed arrays.
    <li> Review/reassess SEQUEST similarity &mdash; are there meaningful differences where SEQUEST is better?
    <li> Mods in index.
    <li> Streamlined release process.
    <li> Automake?  when we release source?
    <li> ProteoWizard/msconvert/Tide source control procedures.
    <li> ISB (TPP) and MacCoss lab (Hermie) integration.
    <li> Testing suite (both speed and result consistency).
</ul>
    <hr>
    <address><a href="mailto:bdiament@cs.washington.edu">BENJAMIN J. DIAMENT</a></address>
<!-- Created: Tue Aug 17 13:17:19 PDT 2010 -->
<!-- hhmts start -->
Last modified: Thu Oct  7 10:17:53 PDT 2010
<!-- hhmts end -->
  </body>
</html>
